NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1yYWNlci00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Q4EIH82J0KpLwzNc58zWHZqbNusEBW492w4lY5I1mQ

NEXT_PUBLIC_CLERK_SIGN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NODE_ENV='development'
NEXT_PUBLIC_STREAM_API_KEY='c8ggc5d22xsa'
STREAM_SECRET_KEY='rqyhz96mpx8pmg3xyd8rqcvjfhmezxp3a9dqb8aftyfxqgwrxp23xpqazaas6ffs'